.. CSV App documentation master file, created by
   sphinx-quickstart on Fri Jan 21 09:29:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CSV App's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   app
   flaskapp
   modules
   tests
   tests.unit_tests
   tests.integration_tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
